~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2FGO_enrichment.csv="B8A200E6"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2FPROJECT_STRUCTURE.md="014A4AB1"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fatac-seq1.R="9A9E8A9C"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fdata%2Fmanifests%2Fencode_download_manifest.csv="119659A1"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fdownload_files.R="10AF698E"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fencode%20ids.txt="B10DC40F"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fproject_description.txt="51B4872F"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Fclustering%2Fq4_rna_all_cells%2FREADME.txt="12986420"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Fdeseq2%2Fde_genes_deseq2.csv="74533531"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Fdeseq2%2Fgo_enrichment_deseq2.csv="F8AC44DF"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Flimma_voom%2Fde_genes_limma_voom.csv="E3921FF4"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Flimma_voom%2Fgo_enrichment_limma_voom.csv="F34E77C3"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Fsummary%2Frna_report_summary.txt="4233F2DE"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Fsummary%2Ftop20_cmp_up_deseq2.csv="AF68AC32"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fresults%2Fsummary%2Ftop20_cmp_up_limma_voom.csv="4E9589D6"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Frna_seq_deseq2.R="F8B467BB"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Frna_seq_limma_voom.R="BF461BD7"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fscripts%2Fatac_seq%2Fq8_atac_clustering_all_cells.R="F068B1BF"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fscripts%2Frna_seq%2Fdeseq2_pairwise_cmp_vs_ery.R="FF7BA5F7"
~%2FCourses%2FSTAT%20555%2Fstatgenomics-project%2Fscripts%2Frna_seq%2Fq4_rna_clustering_all_cells.R="480B3657"
